<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Triggers\Default Work Unit.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Switches\Default Work Unit.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\States\Default Work Unit.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\SoundBanks\Default Work Unit.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Queries\Factory Queries.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Queries\Default Work Unit.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Presets\Factory Spatial Audio.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Presets\Default Work Unit.wwu" DateLow="1666036258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Modulators\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Mixing Sessions\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Metadata\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Game Parameters\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Events\Environment.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Events\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Effects\Factory Effects.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Effects\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Conversion Settings\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\CATs_AloneInNightmares_soundscape.wproj" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\CATs_AloneInNightmares_soundscape.mjoll.wsettings" DateLow="1666036377" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Audio Devices\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Attenuations\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AloneInNightmares_soundscape\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1666036257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Triggers\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Switches\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\States\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666033321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\SoundBanks\Default Work Unit.wwu" DateLow="1666029116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Queries\Factory Queries.wwu" DateLow="1665516834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Queries\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Presets\Factory Spatial Audio.wwu" DateLow="1665516834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Presets\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Modulators\Default Work Unit.wwu" DateLow="1665746972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Mixing Sessions\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Metadata\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665697847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Game Parameters\Default Work Unit.wwu" DateLow="1666033321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Events\Environment.wwu" DateLow="1666027186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Events\Default Work Unit.wwu" DateLow="1665696748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Effects\Factory Effects.wwu" DateLow="1665516834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Effects\Default Work Unit.wwu" DateLow="1665697847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1665516834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Conversion Settings\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666027186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\CATs_AloneInNightmares_soundscape.wproj" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\CATs_AloneInNightmares_soundscape.mjoll.wsettings" DateLow="1666033321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Audio Devices\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Attenuations\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1665516834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665517053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mjoll\Documents\repositories\Gameowdio\CATs\CATs_AIN_Ambient\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1666033321" DateHigh="0"/>
</ValidationCache>
