<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89344ADE-47FD-45D8-AFDB-BFCAD28AEA61}" SchemaVersion="103">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{89344ADE-47FD-45D8-AFDB-BFCAD28AEA61}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{69830435-19A6-4F9D-A40E-1654E12CB137}">
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{54AFA3B6-94B2-45E3-A468-FBE10B8C7568}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="TouchOSC~Ch.2~CC~0"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Altitude" ID="{0D0BA363-7121-48A3-A5EE-F33750621CE3}" WorkUnitID="{B0B28187-09DD-4EB5-B316-24DE006BF4A1}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{BF8F6D24-F632-4013-98A7-4145F861D054}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="TouchOSC~Ch.1~CC~0"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="TimeOfDay" ID="{34DB59D2-DCFA-401E-B13D-5C3543905752}" WorkUnitID="{B0B28187-09DD-4EB5-B316-24DE006BF4A1}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{55096CEE-0DD1-427F-B3B6-F82C94010E8D}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{3F556E63-50EF-4969-9AA5-0A59DEB532F5}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{FF60AC27-893C-4FC1-875A-FA3FEC347FE3}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
